{
  "name": "google-sheets-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "googleapis": "^171.4.0"
  }
}
